<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="spn" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>spn</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <transition id="tau">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a1087e4-05a7-4713-8e24-4228a5f2e9d7"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="140444074523712" source="source" target="A"/>
      <arc id="140444074523520" source="p_2" target="C"/>
      <arc id="140444074523808" source="B" target="p_2"/>
      <arc id="140444074523904" source="p_2" target="D"/>
      <arc id="140444074524096" source="C" target="sink"/>
      <arc id="140444074524000" source="D" target="sink"/>
      <arc id="140444074523280" source="p_1" target="B"/>
      <arc id="140444074523568" source="A" target="p_1"/>
      <arc id="140444074524144" source="p_2" target="tau"/>
      <arc id="140444074524240" source="tau" target="p_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
